.product
  max-width: 335px
  @media #{$notebook}
    max-width: none
  &__content
    position: relative
    display: flex
    align-items: center
    justify-content: center
    & picture
      @media #{$notebook-small}
        max-width: 200px
      @media #{$tablet}
        max-width: 160px

  &__aside
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 28px 20px 18px 20px
    background: #F9F9F9
    @media #{$notebook-small}
      padding: 18px
    @media #{$tablet}
      padding: 18px 10px

  &__price-inner
    display: flex
    align-items: center
    margin-bottom: 12px
    @media #{$tablet}
      margin-bottom: 8px

  &__sale
    position: absolute
    display: flex
    align-items: center
    border-radius: 5px
    background: #008CCC
    padding: 0 5px
    top: 20px
    left: 20px

  &__sale-icon
    max-width: 20px
    max-height: 20px
    margin-right: 5px

  &__percent
    color: #FFF
    font-size: 14px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.42px

  &__price
    color: #282828
    font-size: 14px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.42px

  &__notification
    max-width: 28px
    max-height: 28px
    margin-right: 8px
    @media #{$notebook}
      max-width: 24px
      max-height: 24px
    @media #{$tablet}
      max-width: 18px
      max-height: 18px

  &__aside-title
    color: #282828
    font-size: 18px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.54px
    @media #{$notebook-small}
      font-size: 16px

  &__text
    color: rgba(73, 73, 73, 0.75)
    font-size: 14px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.42px
    margin-bottom: 18px
    @media #{$notebook-small}
      font-size: 12px
    &--color
      color: rgba(255, 0, 0, 0.60)

  &__aside-button
    display: block
    @include button-gradient
    padding: 16px 30px
    &:before
      display: none