.service
  @include section-indent-padding

  &__title
    @include section-title

  &__wrapper
    display: flex
    flex-direction: column
    padding-bottom: 96px

  &__tabs-button
    background-image: none
    &:not(:last-child)
      border-bottom: 1px solid rgba(0, 0, 0, 0.12)

  &__tabs-button.tabs-active
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-image: url('../images/tabs/tabs.jpg')
    animation: fadeIn
    @supports (background-image: url('../images/tabs/tabs.webp'))
      background-image: url('../images/tabs/tabs.webp')
    position: relative
    border-radius: 10px
    overflow: hidden
    &:before
      position: absolute
      content: ''
      background: linear-gradient(3deg, rgba(0, 0, 0, 0.52) 40.10%, rgba(0, 0, 0, 0.00) 100%)
      inset: 0
      pointer-events: none
    & .service__tabs-text
      color: #fff

  &__tabs-tab
    display: flex
    justify-content: space-between
    width: 100%
    padding: 24px
    cursor: pointer
    @media #{$notebook}
      padding: 20px
    @media #{$tablet}
      padding: 18px

  &__tabs-text
    color: rgba(0, 0, 0, 0.83)
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 24px
    letter-spacing: 1.8px
    transition: color .3s
    position: relative
    @media #{$notebook}
      font-size: 22px
    @media #{$notebook-small}
      font-size: 20px
    @media #{$tablet}
      font-size: 18px
      line-height: 18px
    @media #{$mobile-small}
      font-size: 16px


  &__tabs-pane
    display: none
    position: relative
    padding: 0 24px 48px 24px
    @media #{$tablet-small}
      padding-bottom: 36px
    &.tabs-pane-show
      display: flex
      flex-direction: column


  &__tabs-pane-inner
    display: flex
    justify-content: space-between
    @media #{$notebook-small}
      flex-wrap: wrap

  &__tabs-pane-list
    @media #{$notebook-small}
      width: 50%
    @media #{$tablet-small}
      width: 100%


  &__tabs-subtitle
    color: #FFF
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.54px
    margin-bottom: 12px
    @media #{$notebook-small}
      font-size: 16px
    @media #{$tablet}
      font-size: 14px

  &__tabs-pane-item
    display: flex
    align-items: center
    color: #FFF
    font-size: 16px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.48px
    &:before
      content: '-'
      margin-right: 4px
    @media #{$notebook-small}
      font-size: 14px
    &:first-child
      @media #{$notebook-small}
        margin-right: 18px
      @media #{$mobile}
        margin-right: 0


  &__tabs-pane-more
    display: flex
    align-items: center
    justify-content: center
    color: #FFF
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 1.28px
    text-transform: uppercase
    padding: 24px 47px
    border: 1px solid #FFF
    border-radius: 10px
    @media #{$tablet}
      padding: 18px 28px
      margin-top: 20px




  