.popular
  @include section-indent
  @media #{$tablet-small}
    margin-bottom: 126px
    position: relative

  &__container
    @media #{$tablet-small}
      padding-right: 0

  &__control-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 48px

  &__slide
    & .blog-news
      width: 100%
      max-width: 100%

  &__button-inner
    @extend .blog__button-inner
    @media #{$tablet-small}
      position: absolute
      bottom: -70px
      right: 10%

  &__swiper-button
    @extend .blog__swiper-button
    &--prev
      @extend .blog__swiper-button--prev
