.footer
  background-color: #F4F4F4
  padding-top: 46px
  position: relative
  @include section-indent-padding(24px)

  &__wrapper
    display: flex
    align-items: center
    margin-bottom: 76px
    justify-content: space-between
    @media #{$tablet}
      margin-bottom: 18px
      flex-direction: column
      align-items: flex-start

  &__contact-inner
    margin-right: 40px
    margin-bottom: 50px
    @media #{$tablet}
      order: 2
      margin-right: 0
      margin-top: 28px
      margin-bottom: 0

  &__list-row
    display: flex
    gap: 35px
    @media #{$notebook}
      gap: 26px
    @media #{$tablet}
      flex-wrap: wrap
    @media #{$tablet-small}
      gap: 18px
    @media #{$mobile}
      gap: 10px

  &__list-wrapper
    &:nth-child(-n + 2)
      @media #{$tablet-small}
        width: calc(50% - 13px)
      @media #{$tablet-small}
        width: calc(50% - 9px)
      @media #{$mobile-small}
        width: 100%
      @media #{$mobile-small}
        margin-bottom: 36px
    &:nth-child(n + 3)
      @media #{$tablet-small}
        width: 100%
    &:nth-child(3)
      @media #{$tablet-small}
        margin-top: 36px
    &:last-child
      align-self: center
      margin-bottom: 40px
      @media #{$tablet-small}
        margin-bottom: 0


  &__list-title
    color: #282828
    font-size: 24px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    margin-bottom: 24px
    @media #{$notebook}
      font-size: 22px
    @media #{$notebook-small}
      font-size: 20px
      line-height: 20px
      margin-bottom: 18px
    @media #{$tablet}
      font-size: 18px

  &__item
    &:not(:last-child)
      margin-bottom: 24px
      @media #{$notebook-small}
        margin-bottom: 18px
      @media #{$mobile}
        margin-bottom: 10px

  &__list-link
    color: #494949
    font-size: 16px
    font-weight: 400
    line-height: 16px 
    letter-spacing: 0.48px
    @media #{$notebook-small}
      font-size: 14px

  &__logo-picture
    margin-bottom: 24px
    @media #{$tablet}
      display: none
    &--mobile
      display: none
      @media #{$tablet}
        max-width: 180px
        display: block

  &__link
    display: block
    color: #282828
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 22px 
    letter-spacing: 0.54px
    text-transform: uppercase
    margin-bottom: 12px
    @media #{$tablet}
      font-size: 16px
    @media #{$mobile}
      font-size: 14px
      margin-bottom: 10px

  &__contact-text
    color: rgba(73, 73, 73, 0.65)
    font-size: 16px
    font-weight: 400
    line-height: 22px 
    letter-spacing: 0.48px
    @media #{$tablet}
      font-size: 14px
    @media #{$tablet-small}
      font-size: 14px
    @media #{$mobile}
      font-size: 12px
    &--indent
      margin-bottom: 24px
      @media #{$tablet-small}
        margin-bottom: 18px

  &__callback-inner
    display: flex
    padding-bottom: 56px
    border-bottom: 1px solid rgba(73, 73, 73, 0.15)
    margin-bottom: 24px
    @media #{$notebook}
      padding-bottom: 40px
      margin-bottom: 18px
    @media #{$notebook-small}
      padding-bottom: 32px
    @media #{$tablet-small}
      flex-direction: column
      padding-bottom: 24px

  &__callback-text
    font-size: 18px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.54px
    margin-right: 32px
    @media #{$notebook}
      font-size: 16px
      margin-right: 24px
    @media #{$tablet-small}
      font-size: 14px
      margin-bottom: 18px
      margin-right: 0
  &__callback-button
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 1.28px
    text-transform: uppercase
    display: flex
    align-self: center
    justify-content: center
    padding: 24px 48px
    border-radius: 10px
    border: 1px solid #282828
    @media #{$tablet-small}
      margin-right: auto
      font-size: 14px

  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    @media #{$tablet-small}
      flex-direction: column
      align-items: flex-start
    
  &__bottom-info
    color: #494949
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.48px
    @media #{$tablet-small}
      font-size: 14px
    &:not(:last-child)
      @media #{$tablet-small}
        margin-bottom: 18px

