.stocks
  position: relative
  z-index: 100
  background-color: #ffffff
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    padding: 8px 0 16px 0

  &__inner
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto

  &__text, &__more
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.42px

  &__text
    margin-right: 44px

  &__more
    display: flex
    align-items: center

  &__more-icon
    transform: translateY(1px)
    max-width: 18px
    max-height: 18px

  &__close
    align-self: flex-end
    max-width: 18px
    max-height: 18px
