.catalog-page
  @include section-indent
  &__wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(175px, 335px))
    grid-template-rows: repeat(6, 195px)
    grid-gap: 20px
    @media #{$notebook}
      grid-gap: 15px
    @media #{$tablet}
      grid-gap: 10px
      grid-template-columns: repeat(2, minmax(150px, 1fr))
      grid-template-rows: repeat(6, 190px)
      grid-auto-rows: 190px
    @media #{$mobile-small}
      grid-template-rows: repeat(13, 140px) 90px
      grid-template-columns: repeat(1, 1fr)

  &__item
    position: relative
    padding: 28px
    border-radius: 5px
    background-color: #F4F4F4
    //box-shadow: 0 4px 31px 0 rgba(0, 0, 0, 0.07)
    background-position: bottom 35px center
    background-repeat: no-repeat
    &:before
      position: absolute
      content: ''
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 39 24' fill='none'%3E%3Cpath d='M4 12L34 12' stroke='url(%23paint0_linear_224_4458)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M27.4902 5.13281L34.4902 12.1328L27.4902 19.1328' stroke='url(%23paint1_linear_224_4458)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_224_4458' x1='33.2471' y1='12' x2='28.4952' y2='23.3004' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0.0677083' stop-color='%23007DB7'/%3E%3Cstop offset='1' stop-color='%2300A4EF'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_224_4458' x1='34.3146' y1='5.13281' x2='26.9469' y2='5.42483' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0.0677083' stop-color='%23007DB7'/%3E%3Cstop offset='1' stop-color='%2300A4EF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E")
      background-repeat: no-repeat
      width: 40px
      height: 24px
      right: 18px
      bottom: 18px
      @media #{$notebook}
        width: 30px
        height: 18px
      @media #{$notebook-small}
        width: 26px
        height: 16px
    &:nth-child(1)
      grid-column: 1 / 3
      grid-row: 1 / 3
    &:nth-child(2)
      grid-column: 3 / 4
      grid-row: 1 / 2
    &:nth-child(3)
      grid-column: 4 / -1
      grid-row: 1 / 3
    &:nth-child(4)
      grid-column: 3 / 4
      grid-row: 2 / 4
    &:nth-child(8)
      grid-row: 4 / 6
    &:nth-child(12)
      grid-row: 6 / -1
    &:nth-child(13)
      grid-row: 5 / -1
    &:nth-child(14)
      grid-column: 3 / -1
      grid-row: 5 / -1
    &:last-child
      @media #{$tablet}
        display: flex
        align-items: center
        justify-content: center
        @include button-gradient
      &:before
        display: none
    &:nth-child(n)
      @media #{$notebook}
        padding: 20px
      @media #{$notebook-small}
        padding: 18px
      @media #{$tablet}
        grid-column: initial
        grid-row: initial

  &__title
    font-family: 'Manrope', sans-serif
    color: #494949
    font-size: 18px
    font-style: normal
    line-height: 24px
    letter-spacing: 0.54px
    @media #{$notebook}
      font-size: 16px
      line-height: 20px
    @media #{$notebook-small}
      font-size: 14px
      line-height: 18px
      letter-spacing: 0.42px
    @media #{$tablet-small}
      overflow-wrap: break-word
      & br
        display: none
    &--big
      font-size: 36px
      letter-spacing: 1.08px
      line-height: 40px
      @media #{$notebook}
        font-size: 30px
        line-height: 30px
      @media #{$notebook-small}
        font-size: 24px
        line-height: 24px
        letter-spacing: 0.42px
      @media #{$tablet}
        font-size: 14px
        line-height: 18px
    &--normal
      font-size: 24px
      letter-spacing: .72px
      @media #{$notebook}
        font-size: 20px
      @media #{$notebook-small}
        font-size: 16px
        letter-spacing: 0.42px
      @media #{$tablet}
        font-size: 14px

  &__form
    @media #{$tablet}
      display: none

  &__item-link
    display: none
    background: var(--grad, linear-gradient(224deg, #007DB7 6.77%, #00A4EF 100%))
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    @media #{$tablet}
      display: flex
      text-align: center








