.catalog-common
  position: sticky
  top: 40px
  display: flex
  flex-direction: column
  flex-grow: 1

  &__inner
    display: flex
    flex-wrap: wrap
    align-items: stretch
    gap: 20px

  &__item
    width: calc(33.33% - 14px)
    border-radius: 10px
    border: 1px solid rgba(40, 40, 40, 0.15)
    overflow: hidden
    @media #{$notebook-small}
      width: calc(50% - 10px)
    @media #{$tablet}
      width: 100%
    @media #{$tablet-small}
      width: calc(50% - 10px)
    @media #{$mobile-small}
      width: 100%
    &.product
      @media #{$notebook-small}
        max-width: unset



  &__mobile-catalog
    display: none
    font-size: 16px
    font-weight: 400
    line-height: 18px
    letter-spacing: 0.48px
    text-transform: uppercase
    margin-bottom: 18px
    background: linear-gradient(224deg, #007DB7 6.77%, #00A4EF 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    @media #{$tablet-small}
      display: flex

  &__icon
    max-width: 18px
    max-height: 18px
    margin-right: 6px





