.card
  @include section-indent
  @media #{$tablet-small}
    position: relative
    margin-bottom: 160px

  &__wrapper
    display: flex
    align-items: stretch
    min-width: 0
    margin-left: max(15px, calc((100% - 1400px)/2))
    @media #{$tablet}
      padding-right: 15px

  &__swiper
    margin: 0

  &__control
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 36px
    margin-right: 20px
    width: 100%
    max-width: 336px
    border-radius: 10px
    border: 1px solid rgba(40, 40, 40, 0.15)
    background: #F9F9F9
    @media #{$notebook}
      padding: 28px
      max-width: 300px
    @media #{$notebook-small}
      padding: 24px
    @media #{$tablet}
      margin-right: 10px
      max-width: 240px
      padding: 18px
    @media #{$tablet-small}
      padding: 0
      margin-right: 0
      width: 1px
      height: 1px

    
  &__slide
    border-radius: 10px
    border: 1px solid rgba(40, 40, 40, 0.15)
    @media (min-width: 1860px)
      max-width: 335px

  &__control-title
    color: #282828
    font-size: 36px
    font-weight: 400
    line-height: 36px 
    letter-spacing: 2.34px
    text-transform: uppercase
    margin-bottom: 24px
    @media #{$notebook}
      font-size: 30px
    @media #{$tablet}
      font-size: 24px

  &__control-link
    font-size: 16px
    font-weight: 500
    line-height: 24px 
    letter-spacing: 1.28px
    text-transform: uppercase
    background: linear-gradient(224deg, #007DB7 6.77%, #00A4EF 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  &__swiper-control
    display: flex
    align-items: center
    @media #{$tablet-small}
      position: absolute
      bottom: -68px
      left: 50%
      transform: translateX(-50%)

  &__swiper-number
    display: flex
    align-items: center
    margin: 0 24px
    @media #{$tablet}
      margin: 0 18px

  &__number-separator
    position: relative
    flex: 1 auto
    min-width: 36px
    margin: 0 16px
    &:before
      position: absolute
      content: ''
      background: #282828
      width: 100%
      height: 1px
      top: 50%
      left: 0

  &__number
    color: #282828
    font-size: 18px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.54px
    &--current
      color: #008CCC
  &__button
    @extend .blog__swiper-button
    &--prev
      @extend .blog__swiper-button--prev

  &__title-inner-mobile
    display: none
    margin-bottom: 18px

  &__title-inner
    @media #{$tablet-small}
      display: none