@font-face
  font-weight: 300
  font-style: normal
  font-family: "Manrope"
  font-display: swap
  src: url("../fonts/ManropeLight.woff2") format("woff2"), url("../fonts/ManropeLight.woff") format("woff")


@font-face
  font-weight: 400
  font-style: normal
  font-family: "Manrope"
  font-display: swap
  src: url("../fonts/ManropeRegular.woff2") format("woff2"), url("../fonts/ManropeRegular.woff") format("woff")

@font-face
  font-weight: 400
  font-style: normal
  font-family: "BebasNeue"
  font-display: swap
  src: url("../fonts/BebasNeueRegular.woff2") format("woff2"), url("../fonts/BebasNeueRegular.woff") format("woff")


