.filter
  &__subtitle
    margin-bottom: 10px

  &__body
    display: flex
    align-items: center
    gap: 10px

  &__item
    font-size: 18px
    padding: 8px 24px
    border: 1px solid #008CCC
    transition: color .4s, background-color .4s
    border-radius: 5px
    @media #{$notebook-small}
      font-size: 16px
    &.active
      color: #FFFFFF
      background-color: #008CCC