.mobile-menu
  display: none
  position: fixed
  top: 0
  right: 0
  z-index: 1000
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.01)
  backdrop-filter: blur(3px)
  overflow: auto

  &__body
    background: #FFF
    box-shadow: -4px 0px 40px 0px rgba(0, 0, 0, 0.15)
    padding: 72px 16px 14px 26px
    max-width: 320px
    margin-left: auto

  &__title-inner
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 18px

  &__title
    color: #282828
    font-size: 36px
    font-weight: 400
    line-height: 36px
    letter-spacing: 2.34px
    text-transform: uppercase

  &__close-inner
    display: flex
    align-items: center
    justify-content: center
    padding: 12px
    border-radius: 5px
    background: #FFF
    box-shadow: 0 4px 31px 0 rgba(0, 0, 0, 0.07)

  &__close
    max-width: 28px
    max-height: 28px

  &__list-inner
    display: flex
    flex-direction: column
    align-items: flex-start
    &:not(:last-child)
      margin-bottom: 36px

  &__list-title
    color: #282828
    font-size: 18px
    font-weight: 400
    line-height: 18px
    letter-spacing: 1.17px
    text-transform: uppercase
    margin-bottom: 10px

  &__item
    &:not(:last-child)
      margin-bottom: 8px
    
  &__item-link
    color: #494949
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 18px 
    letter-spacing: 0.42px
    padding-bottom: 10px

  &__contacts-link
    display: block
    color: #282828
    font-size: 16px
    font-weight: 400
    line-height: 18px
    letter-spacing: 0.48px
    margin-bottom: 10px

  &__button
    color: #282828
    font-size: 14px
    font-weight: 400
    line-height: 12px 
    letter-spacing: 0.42px
    text-decoration-line: underline
    opacity: .5
    margin-bottom: 10px

  &__work-hours
    color: #282828
    font-size: 14px
    font-weight: 400
    line-height: 18px 
    letter-spacing: 0.42px
    margin-bottom: 10px

  &__callback-button
    color: #282828
    font-size: 14px
    font-weight: 400
    line-height: 18px 
    letter-spacing: 1.12px
    text-transform: uppercase
    padding: 24px 48px
    border-radius: 10px
    border: 1px solid #282828
    
