.ceo
  @include section-indent
  &__title
    @include section-title

  &__text
    color: #494949
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.48px
    @media #{$tablet}
      font-size: 14px
      line-height: 20px

  &__read-more
    font-size: 16px
    font-weight: 500
    line-height: 24px
    letter-spacing: 1.28px
    text-transform: uppercase
    background: linear-gradient(224deg, #007DB7 6.77%, #00A4EF 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-top: 8px

  &__text
    position: relative
    &:after
      position: absolute
      content: ''
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1400 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='1400' height='56' fill='url(%23paint0_linear_224_10152)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_224_10152' x1='700' y1='0' x2='700' y2='56' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white' stop-opacity='0'/%3E%3Cstop offset='0.686959' stop-color='white'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
      width: 100%
      height: 30px
      bottom: -5px
      opacity: 1
      pointer-events: none
      transition: opacity .4s
      @media #{$mobile}
        bottom: -10px
      @media #{$mobile-small}
        height: 80px
    &--show
      &:after
        opacity: 0
        transition: opacity .4s

  &__text-hidden
    display: block
    opacity: 0
    height: 0
    width: 100%
    transition: opacity .4s, height .4s
    &--show
      opacity: 1
      height: 100%



