.questions
  max-width: 2560px
  position: relative
  margin-left: auto
  margin-right: auto
  @include section-indent
  &__title
    @include section-title

  &__circle
    @media #{$tablet}
      display: none

  &__circle
    position: absolute
    max-width: 1018px
    max-height: 1018px
    left: 0
    top: -300px
    z-index: -1

  &__box-wrapper
    display: flex
    align-items: center
    gap: 0 66px
    @media #{$tablet}
      flex-direction: column

  &__box-item
    width: calc(50% - 33px)
    @media #{$tablet}
      width: 100%
    &:first-child
      @media #{$tablet}
        margin-bottom: 40px

  &__answer-inner
    display: none
    padding: 20px 40px 24px 28px
    border-radius: 10px
    border: 1px solid rgba(40, 40, 40, 0.15)
    background: #F9F9F9
    margin-top: 14px
    @media #{$tablet}
      padding: 18px
    &--active
      display: block


  &__item
    padding-bottom: 24px
    border-bottom: 1px solid rgba(73, 73, 73, 0.15)
    margin-bottom: 24px
    @media #{$notebook-small}
      padding-bottom: 18px
      margin-bottom: 18px

  &__quest
    display: flex
    justify-content: space-between
    align-items: center
    color: #282828
    font-size: 18px
    font-weight: 400
    line-height: 26px 
    letter-spacing: 0.54px
    transition: color .4s
    @media #{$notebook-small}
      font-size: 16px
      line-height: 18px
    @media #{$tablet}
      font-size: 14px
    &--active
      color: #008CCC
      & > .questions__svg
        transform: rotate(180deg)

  &__answer-title
    margin-bottom: 12px
    @media #{$tablet}
      font-size: 14px

  &__answer-text
    @media #{$tablet}
      font-size: 14px

  &__svg
    max-width: 14px
    max-height: 14px
    transition: transform .4s

  &--faq
    & .questions__box-item
      width: 100%
    & p
      color: #494949
      font-size: 16px
      font-weight: 300
      line-height: 140%
      letter-spacing: 0.48px
    & p.questions__quest--active
      color: #008ccc


